Starlight Series
JDK50C111S(1HOSE 1Pump)
External Dimension£º990x460x2150(mm)
Technical Specificatons
Components Installed(standard)

LanFeng Electronic Unit   

MJ-65 Flowmeter  

ZYB-50 Vane Pump  

TD-20A SelfShut-Off Nozzle  

380V Ex-Motor  

 

Technical Specifications

Accuracy: ¡À0.3%

Frequency: 50HZ¡À1HZ

Delivery Rate: 5 to 50L/min

Rating Power: 0.75KW

Measurbale Minimum: 5L

Ambient Humidity: 30% to 90%

Noise: ¡Ü80dB(A)

Ambient Temperature: -40¡æ to +60¡æ

Inlet Vacuum: ¡Ý0.06MPa

Anti-Explosive ID: Exdm[ib]ib ¢ò AT3

Register Range: 0.00 to 9800.00L or Yuan

Anti-Explosive Certificate Number: CE011154 CE011155 CE011156 CE011157

Totalizer Range: 0.00 to 99999999999.99L or Yuan

Range of Price: 0.01 to 99.99Yuan/L

License of Manufacturing Metric Instrument: ZheZi00000625

Preset Min Value: 0.00 to 0.99L 

Power Supply: AC380V¡À20% or AC220V¡À20%