Exploit Series
JDK50J222(2HOSES 2Pumps)
External Dimension£º940x490x1600(mm)
JDK50J212(8HOSES 1Pump)
External Dimension£º940x490x1600(mm)



Technical Specificatons
Scheme

1 LanFeng Electronic Unit

2 MJ-65 Flowmeter

3 ZYB-50 Vane Pump

4 TD-20A SelfShut-Off Nozzle

5 380V Ex-Motor

 

Optional Components

1 220V Ex-Motor

2 Stainless Steel Side Panel(Optional)

3 Gear Pump

 

Technical Specifications 

Accuracy:0.3% 

Frequency:50HZ1HZ

Delivery Rate: 550L/min 

Rating Power: 0.75KW 

Measurbale Minimum: 5L  

Ambient Humidity: 30%90%

Nosie: 80dB(A) Ambient 

Temperature:-40 +60

Inlet Vacuum: 0.06MPa 

Anti-Explosive ID: Exdm[ib]ib AT3

Register Range: 0.00 9800.00L or Yuan 

Anti-Explosive Certificate Number: CE001014

Totalizer Range:0.00 99999999999.99L or Yuan  

License of Manufacturing Metric Instrument: ZheZi00000625

Range of Price: 0.0199.99Yuan/L  

Preset Min Value: 0.000.99L 

Power Supply: AC380V20% or AC220V20% 